:host {
  flex: 1;
  display: flex;
  height: 100%;
  background-color: #242424;
  color: whitesmoke;
}

.section-title {
  text-decoration: underline;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

hr {
  margin-bottom: 1rem;
}

select {
  text-transform: uppercase;
}

.switch-container {
  display: flex;
  border: none;
}

.demo-article {
  //Box
  min-height: 500px;
  width: 80%;
  max-width: 1024px;
  margin: 0 auto;
  padding-top: 2rem;
  //Other
  overflow: auto;

  @media all and (max-width: 640px) {
    border: none;
  }

  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  .input-container > * {
    font-size: 1.5rem;
    padding: 0.5rem 1rem;

    &:last-child {
      min-width: 150px;
      width: 50%;
    }

    @media all and (max-width: 640px) {
      max-width: unset;
      font-size: 1.25rem;
      padding: 0.25rem;
    }
  }

  .price {
    background-color: rgba(93, 93, 93, 0.6);

    span {
      width: 50%;
      color: white;
      font-weight: bold;
      text-align: center;
    }

    &.bigger span {
      font-size: 2rem;
    }
  }
}
